# OctaneDownloader

./: .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  Octane.sln  Octane.slnx  OctaneDownloadEngine.sln  OctaneDownloader.sln  README.md  SECURITY.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  deploy.yml
.github/workflows/: auto-assign.yml  codeql-analysis.yml  dependabot-automerge.yml  deploy-to-nuget.yml  dotnet.yml  release.yml  semgrep.yml
.jules/: bolt.md
BenchmarkOctaneProject/: BenchmarkOctaneProject.csproj  Program.cs  appsettings.json
Core/: Cargo.toml  build.proj
Core/src/: lib.rs
Debug/: EngineTools.dll.metagen
OctaneDownloadEngine/: OctaneDownloadEngine.csproj  OctaneDownloadEngine.sln  Program.cs
OctaneDownloadEngine/_ReSharper.OctaneDownloadEngine/NamedArguments/: .crc
OctaneDownloadEngine/_ReSharper.OctaneDownloadEngine/PersistentCaches/: 000005.sst  LOG  LOG.old  MANIFEST-000007
OctaneDownloader/: Form1.Designer.cs  Form1.cs  OctaneDownloader.csproj  Program.cs
OctaneDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OctaneEngine/: ContainerBuilderExtensions.cs  DefaultClient.cs  Engine.cs  EngineBuilder.cs  EngineModule.cs  EventfulConcurrentQueue.cs  Extensions.cs  FileChunk.cs  HTTPClientPool.cs  Helpers.cs  HostBuilderExtensions.cs  IClient.cs  IEngine.cs  IStream.cs  NetworkAnalyzer.cs  NormalStream.cs  ObjectPool.cs  OctaneClient.cs  OctaneConfiguration.cs  OctaneEngine.csproj  OctaneEngine.csproj.DotSettings  OctaneRequest.cs  ParallelExtensions.cs  PauseToken.cs  PauseTokenSource.cs  Polyfills.cs  ProgressBar.cs  RetryHandler.cs  ServiceCollectionExtensions.cs  Tests.cs  ThrottleStream.cs  packages.config
OctaneEngine/Clients/: ClientModule.cs  DefaultClient.cs  HTTPClientModule.cs  HTTPRequestMessagePoolPolicy.cs  IClient.cs  ObjectPool.cs  OctaneClient.cs  OctaneClientFactory.cs  OctaneHTTPClientPool.cs  OctaneRequest.cs  RetryHandler.cs
OctaneEngine/Collections.Pooled/: BitHelper.cs  HashHelpers.cs  ICollectionDebugView.cs  NonRandomizedStringEqualityComparer.cs  PooledDictionary.cs  PooledExtensions.cs  PooledList.cs  PooledQueue.cs  PooledSet.cs  PooledSetEqualityComparer.cs  PooledStack.cs  ThrowHelper.cs
OctaneEngine/ColorConsoleLogger/: ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerProvider.cs  ConsoleColorLogger.cs  LoggerModule.cs
OctaneEngine/Implementations/: Engine.cs  HttpDownloader.cs  PingReplyMock.cs  PingReplyWrapper.cs  PingService.cs
OctaneEngine/Implementations/NetworkAnalyzer/: NetworkAnalyzer.cs  PingReplyWrapper.cs
OctaneEngine/Interfaces/: IEngine.cs  IHttpDownloader.cs  IPingReply.cs  IPingService.cs
OctaneEngine/Interfaces/NetworkAnalyzer/: IHttpDownloader.cs  IPingReply.cs  IPingService.cs
OctaneEngine/Properties/: Settings.Designer.cs
OctaneEngine/ShellProgressBar/: ChildProgressBar.cs  ConsoleOutLine.cs  FixedDurationBar.cs  IProgressBar.cs  IndeterminateChildProgressBar.cs  IndeterminateProgressBar.cs  Progress.cs  ProgressBar.cs  ProgressBarBase.cs  ProgressBarHeight.cs  ProgressBarOptions.cs  ProgressModule.cs  StringExtensions.cs  TaskbarProgress.cs
OctaneEngine/Streams/: BufferStream.cs  IStream.cs  NormalStream.cs  StreamModule.cs  ThrottleStream.cs
OctaneEngine/docs/: README.md
OctaneTestProject/: 122-HandlingDownloadCancellation.cs  125-AllFilesAreDeletedIfDownloadTaskIsCancelled.cs  CancelTest.cs  ConfigurationTest.cs  DownloadTest.cs  EngineBuilderTest.cs  EqualityTest.cs  ErrorHandlingTest.cs  FailureTest.cs  Helpers.cs  NetworkAnalyzerTest.cs  NormalStreamTest.cs  OctaneClientFactoryTest.cs  OctaneTestProject.csproj  PauseResumeTest.cs  ProgressBarTest.cs  SimpleTest.cs  ThrottleStreamTest.cs
OctaneTester/: App.config  DownloadService.cs  OctaneTester.csproj  OctaneTester.csproj.DotSettings  Program.cs  appsettings.json  files.xml  packages.config
OctaneTester/Examples/: Autofac.cs  NoAutofac.cs  NoDI.cs  NoHostBuilder.cs  NoLogger.cs  SimpleNoDITest.cs
OctaneTester/_ReSharper.OctaneDownloadEngine/ConditionalNames/: .crc
OctaneTester/_ReSharper.OctaneDownloadEngine/GeneratedFiles/: .crc
OctaneTester/_ReSharper.OctaneDownloadEngine/PersistentCaches/: LOG
_ReSharper.OctaneDownloader/BuildScriptCache/: .crc
_ReSharper.OctaneDownloader/ConditionalNames/: .crc
_ReSharper.OctaneDownloader/GeneratedFiles/: .crc
_ReSharper.OctaneDownloader/JavaScriptCache/: .crc
_ReSharper.OctaneDownloader/MvcAnnotations/: .crc
_ReSharper.OctaneDownloader/NamedArguments/: .crc
_ReSharper.OctaneDownloader/PersistentCaches/: LOG
_ReSharper.OctaneDownloader/Resources/: .crc
cpp/: tqdm.h
examples/BenchmarkOctaneProject/: BenchmarkOctaneProject.csproj  Program.cs
examples/OctaneTester/: DownloadService.cs  OctaneTester.csproj  Program.cs  appsettings.json
src/OctaneEngine/: ConsoleProgressReporter.cs  DownloadProgress.cs  EngineBuilder.cs  Helpers.cs  OctaneConfiguration.cs  OctaneEngine.csproj  PauseToken.cs  PauseTokenSource.cs  ServiceCollectionExtensions.cs
src/OctaneEngine/Clients/: ClientModule.cs  DefaultClient.cs  IClient.cs  OctaneClient.cs  OctaneHTTPClientPool.cs  RetryHandler.cs  SingleHttpClientFactory.cs
src/OctaneEngine/Implementations/: Engine.cs  ServicePointHelper.cs
src/OctaneEngine/Interfaces/: IEngine.cs
src/OctaneEngine/ShellProgressBar/: ChildProgressBar.cs  ConsoleOutLine.cs  FixedDurationBar.cs  IProgressBar.cs  IndeterminateChildProgressBar.cs  IndeterminateProgressBar.cs  ProgressBar.cs  ProgressBarBase.cs  ProgressBarHeight.cs  ProgressBarOptions.cs  ProgressModule.cs  StringExtensions.cs  TaskbarProgress.cs
tests/OctaneTestProject/: ConfigurationTest.cs  DownloadTest.cs  EngineBuilderTest.cs  EqualityTest.cs  ErrorHandlingTest.cs  FailureTest.cs  Helpers.cs  NetworkAnalyzerTest.cs  OctaneClientFactoryTest.cs  OctaneTestProject.csproj  PauseResumeTest.cs  PauseTokenTests.cs  PerformanceTests.cs  ProgressBarTest.cs  SimpleTest.cs  ThrottleStreamPerformanceTest.cs  ThrottleStreamTest.cs
(+8 files in other folders)
