<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OctaneEngineCore</PackageId>
        <Authors>Greg James</Authors>
        <Description>A high Performance C# file downloader that asyncrounously downloads files as pieces. Made as a faster, more efficent replacement to Microsoft's WebClient.</Description>
        <Copyright>2015, Greg James</Copyright>
        <PackageProjectUrl>https://github.com/gregyjames/OctaneDownloader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregyjames/OctaneDownloader</RepositoryUrl>
        <PackageTags>c-sharp download parallel downloader multithreading threading networking</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../signing-key.snk</AssemblyOriginatorKeyFile>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>Itzikgur-My-Seven-Downloads-1.256.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>OctaneEngineCore</AssemblyName>
        <RootNamespace>OctaneEngineCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\Itzikgur-My-Seven-Downloads-1.256.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>1</WarningLevel>
        <DebugType>none</DebugType>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>none</DebugType>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
        <PackageReference Include="System.Buffers" Version="4.6.0" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="System.Reactive" Version="6.0.2" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="../LICENSE.md" Pack="true" PackagePath="\">
        <Link>LICENSE</Link>
      </Content>
      <Content Include="../README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
