<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OctaneEngineCore</PackageId>
        <Authors>Greg James</Authors>
        <Description>A high Performance C# file downloader that asyncrounously downloads files as pieces. Made as a faster, more efficent replacement to Microsoft's WebClient.</Description>
        <Copyright>2015, Greg James</Copyright>
        <PackageProjectUrl>https://github.com/gregyjames/OctaneDownloader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregyjames/OctaneDownloader</RepositoryUrl>
        <PackageTags>c-sharp download parallel downloader multithreading threading networking</PackageTags>
        <SignAssembly Condition="'$(SIGN_ASSEMBLY)' == 'true'">true</SignAssembly>
        <AssemblyOriginatorKeyFile Condition="'$(SIGN_ASSEMBLY)' == 'true'">../signing-key.snk</AssemblyOriginatorKeyFile>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>Itzikgur-My-Seven-Downloads-1.256.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>OctaneEngineCore</AssemblyName>
        <RootNamespace>OctaneEngineCore</RootNamespace>
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <TieredPGO>true</TieredPGO>
        <TargetFrameworks>net8.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\Itzikgur-My-Seven-Downloads-1.256.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>2</WarningLevel>
        <DebugType>none</DebugType>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>none</DebugType>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Polyfill">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Buffers" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="System.Text.Encoding.CodePages" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'" />
        <PackageReference Include="System.ValueTuple" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="ZString" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="../LICENSE.md" Pack="true" PackagePath="\">
        <Link>LICENSE</Link>
      </Content>
      <Content Include="../README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
