<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OctaneEngineCore</PackageId>
        <Authors>Greg James</Authors>
        <Description>A high Performance C# file downloader that asyncrounously downloads files as pieces. Made as a faster, more efficent replacement to Microsoft's WebClient.</Description>
        <Copyright>2015, Greg James</Copyright>
        <PackageProjectUrl>https://github.com/gregyjames/OctaneDownloader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregyjames/OctaneDownloader</RepositoryUrl>
        <PackageTags>c-sharp download parallel downloader multithreading threading networking</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../build/key.snk</AssemblyOriginatorKeyFile>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <AssemblyName>OctaneEngineCore</AssemblyName>
        <RootNamespace>OctaneEngineCore</RootNamespace>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>Itzikgur-My-Seven-Downloads-1.256.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="docs\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="docs\Itzikgur-My-Seven-Downloads-1.256.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>0</WarningLevel>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>none</DebugType>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
        <PackageReference Include="Microsoft.Build" Version="17.10.4" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="PooledAwait" Version="1.0.49" />
        <PackageReference Include="System.Buffers" Version="4.5.1" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Core\target\release\libcore.dylib">
        <Link>libcore.dylib</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="msbuild -t:Build $(SolutionDir)/core/build.proj" />
    </Target>

</Project>
